Feature: Бронирование билетов в веб-приложении
    Scenario: Смотрим возможность забронировать два билета на завтра
        Given пользователь открывает сайт кинотеатра, выбирает завтрашний день и открывает первый доступный сеанс
        When пользователь выбирает два места
        Then кнопка "Забронировать" становится активна

    Scenario: Смотрим возможность забронировать один билет на завтра
        Given пользователь открывает сайт кинотеатра, выбирает завтрашний день и открывает первый доступный сеанс
        When пользователь выбирает место
        Then кнопка "Забронировать" становится активна

    Scenario: Пытаемся забронировать ноль билетов на завтра
        Given пользователь открывает сайт кинотеатра, выбирает завтрашний день и открывает первый доступный сеанс
        When пользователь нажимает на кнопку "Забронировать"
        Then форма с выбором мест продолжает отображаться    
